{
  "name": "prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm dev & npx json-server db.json -p 3001",
    "postinstall": "husky install",
    "dev": "vite",
    "clean": "rimraf ./node_modules/.vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:clean": "rimraf dist",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint:fix": "eslint \"**/*.{vue,ts,js}\" --fix",
    "lint:style": "stylelint \"./**/*.{css,sass,scss,htm,html,vue}\" --fix --cache-location ./node_modules/.vite/vite-plugin-stylelint  && prettier  \"./**/*.{css,sass,scss,htm,html,vue}\" -w -u",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "tailwind-config-viewer": "tailwind-config-viewer -c tailwind.config.cjs -o",
    "up": "taze major -I"
  },
  "dependencies": {
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/list": "5.11.3",
    "@fullcalendar/luxon2": "5.11.3",
    "@fullcalendar/timegrid": "5.11.3",
    "@fullcalendar/vue": "5.11.2",
    "@oruga-ui/oruga": "^0.5.10",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-datasource-vue-wrapper": "^2023.1.117",
    "@progress/kendo-date-math": "^1.5.10",
    "@progress/kendo-dateinputs-vue-wrapper": "^2023.1.117",
    "@progress/kendo-drawing": "^1.17.3",
    "@progress/kendo-dropdowns-vue-wrapper": "^2023.1.117",
    "@progress/kendo-editor-vue-wrapper": "^2023.1.117",
    "@progress/kendo-inputs-vue-wrapper": "^2023.1.117",
    "@progress/kendo-layout-vue-wrapper": "^2023.1.117",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-map-vue-wrapper": "^2023.1.117",
    "@progress/kendo-popups-vue-wrapper": "^2023.1.117",
    "@progress/kendo-scheduler-vue-wrapper": "^2023.1.117",
    "@progress/kendo-theme-bootstrap": "^5.12.0",
    "@progress/kendo-theme-default": "^5.12.0",
    "@progress/kendo-treeview-vue-wrapper": "^2023.1.117",
    "@progress/kendo-ui": "^2023.1.117",
    "@progress/kendo-upload-vue-wrapper": "^2023.1.117",
    "@progress/kendo-vue-animation": "^3.8.3",
    "@progress/kendo-vue-buttons": "^3.8.3",
    "@progress/kendo-vue-data-tools": "^3.8.3",
    "@progress/kendo-vue-dateinputs": "^3.8.3",
    "@progress/kendo-vue-dialogs": "^3.8.3",
    "@progress/kendo-vue-dropdowns": "^3.8.3",
    "@progress/kendo-vue-excel-export": "^3.8.3",
    "@progress/kendo-vue-form": "^3.8.3",
    "@progress/kendo-vue-grid": "^3.8.3",
    "@progress/kendo-vue-indicators": "^3.8.3",
    "@progress/kendo-vue-inputs": "^3.8.3",
    "@progress/kendo-vue-intl": "^3.8.3",
    "@progress/kendo-vue-layout": "^3.8.3",
    "@progress/kendo-vue-pdf": "^3.8.3",
    "@progress/kendo-vue-popup": "^3.8.3",
    "@progress/kendo-vue-progressbars": "^3.8.3",
    "@progress/kendo-vue-scheduler": "^3.8.3",
    "@progress/kendo-vue-upload": "^3.8.3",
    "@shopify/draggable": "1.0.0-beta.8",
    "@supabase/supabase-js": "^2.7.1",
    "@vitest/ui": "^0.24.5",
    "@vueuse/core": "^9.12.0",
    "@vueuse/integrations": "^9.12.0",
    "@vueuse/sound": "1.1.7",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "canvas-confetti": "1.5.1",
    "chart.js": "2.9.4",
    "core-js": "^3.27.2",
    "element-resize-detector": "1.2.4",
    "gmap-vue": "3.5.4",
    "highcharts": "10.2.1",
    "izitoast": "^1.4.0",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "mapbox-gl": "^0.53.1",
    "moment": "^2.29.4",
    "nprogress": "0.2.0",
    "pikaday": "1.8.2",
    "pinia": "^2.0.30",
    "popper.js": "^1.16.1",
    "portal-vue": "2.1.7",
    "prism-theme-vars": "^0.2.4",
    "qrcode.vue": "^1.7.0",
    "signature_pad": "^4.1.4",
    "splitpanes": "^2.4.1",
    "toastr": "2.1.4",
    "v-calendar": "2.4.1",
    "vue": "^2.7.14",
    "vue-chartkick": "^0.6.1",
    "vue-class-component": "^7.2.6",
    "vue-mapbox": "0.4.1",
    "vue-marquee-text-component": "^1.2.0",
    "vue-meta": "2.4.0",
    "vue-property-decorator": "^8.5.1",
    "vue-sidebar-menu": "^4.8.1",
    "vue-signature-pad": "2.0.5",
    "vue-supabase": "2.3.0",
    "vue-toastification": "1.7.14",
    "vue-waypoint": "^3.5.2",
    "vue2-helpers": "2.1.0",
    "vue2-teleport": "^1.0.1",
    "vuedraggable": "2.24.3",
    "vuejs-smart-table": "^0.0.8",
    "waypoints": "4.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@faker-js/faker": "7.6.0",
    "@fortawesome/fontawesome-pro": "6.2.0",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-brands-svg-icons": "6.2.0",
    "@fortawesome/free-regular-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/pro-duotone-svg-icons": "6.2.0",
    "@fortawesome/pro-light-svg-icons": "6.2.0",
    "@fortawesome/pro-regular-svg-icons": "6.2.0",
    "@fortawesome/pro-solid-svg-icons": "6.2.0",
    "@fortawesome/vue-fontawesome": "2.0.8",
    "@iconify-json/carbon": "^1.1.14",
    "@iconify-json/mdi": "^1.1.46",
    "@iconify/json": "^2.2.19",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/vue": "^5.8.3",
    "@types/eslint": "^8.21.0",
    "@types/jsdom": "21.1.0",
    "@types/node": "^18.13.0",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/test-utils": "^1.3.4",
    "autoprefixer": "10.4.13",
    "c8": "^7.12.0",
    "cross-fetch": "^3.1.5",
    "cypress": "^12.5.1",
    "eslint": "^8.33.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-exif-orientation": "1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "husky": "^8.0.3",
    "inversify": "6.0.1",
    "inversify-inject-decorators": "3.1.0",
    "jsdom": "^21.1.0",
    "json-server": "^0.17.1",
    "mini-svg-data-uri": "^1.4.4",
    "msw": "^1.0.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "reflect": "0.1.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.2",
    "rollup": "^3.14.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.58.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-order": "^6.0.1",
    "sweetalert": "^2.1.2",
    "swiper": "5.2.0",
    "tailwind-config-viewer": "1.7.2",
    "tailwindcss": "^3.2.6",
    "taze": "^0.8.5",
    "tinyspy": "^1.1.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.14.2",
    "unplugin-icons": "^0.15.2",
    "unplugin-vue-components": "^0.23.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "vite": "^4.1.1",
    "vite-plugin-checker": "^0.5.5",
    "vite-plugin-pages": "^0.28.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-plugin-windicss": "^1.8.10",
    "vitest": "^0.28.4",
    "vue-filepond": "6.0.2",
    "vue-template-compiler": "^2.7.14",
    "vue-template-es2015-compiler": "1.9.1",
    "vue-tsc": "^1.0.24"
  },
  "pnpm": {
    "overrides": {
      "autoprefixer": "10.4.5"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
