{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@intlify/vite-plugin-vue-i18n/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "vite/client",
      "vitest/global"
    ],
    "paths": {
      "~/*": ["src/*"]
    },
    "allowJs": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["dist", "node_modules", "cypress"]
}
